export DATABASE_DEV_URL="postgresql://franco_g:otorrino@localhost/chotuve-appserver-dev"
export DATABASE_PROD_URL="postgresql://franco_g:otorrino@localhost/chotuve-appserver-prod"
export APP_SETTINGS="config.DevelopmentConfig"
