export DATABASE_DEV_URL=postgresql://franco_g:chotuve@localhost/chotuve-appserver-dev
export DATABASE_PROD_URL=postgresql://franco_g:chotuve@localhost/chotuve-appserver-prod
export APP_SETTINGS=config.DevelopmentConfig
