export FLASK_APP="run.py"
export APP_SETTINGS="development"
export FLASK_ENV="development"
export DATABASE_DEV_URL="postgresql://franco_g:chotuve@localhost/chotuve-appserver-dev"
export DATABASE_PROD_URL="postgresql://franco_g:chotuve@localhost/chotuve-appserver-prod"
