FLASK_APP=run.py
FLASK_ENV=development
APP_SETTINGS=development
DATABASE_URL=postgresql://chotuve:chotuve@db:5432/chotuve-appserver
DATABASE=postgres
SQL_HOST=db
SQL_PORT=5432
CH_MEDIASV_URL=http://chotuve-media-server.herokuapp.com:80
CH_MEDIASV_TOKEN=CAMBIARESTO
CH_AUTHSV_URL=http://chotuve-auth-server-10-staging.herokuapp.com:80
CH_AUTHSV_TOKEN=CAMBIARESTO